<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".XPathTest">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:text="These buttons look the same and have no useful meta data to locate them. Hopefully Appium will click the correct one by using xpaths."
			android:textSize="20dp"
			android:layout_marginTop="20dp"
			android:padding="20dp"
			android:textAlignment="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:background="@color/colorAccent"
				android:onClick="onCorrectButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<Button
				android:onClick="onButtonClick"
				android:text="Button"
				android:layout_width="100dp"
				android:layout_height="100dp" />

		</LinearLayout>



	</LinearLayout>

</FrameLayout>
