<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ImageButtonTest">

	<TextView
		android:text="These image buttons have the same meta data but have different IDs. Hopefully Appium will click the correct one."
		android:textSize="20dp"
		android:layout_marginTop="20dp"
		android:padding="20dp"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal" />

	<ImageButton
		android:src="@mipmap/ic_launcher"
		android:onClick="onCorrectButtonClick"
		android:id="@+id/click_me"
		android:text="Button"
		android:contentDescription="Button"
		android:layout_gravity="center"
		android:layout_marginBottom="50dp"
		android:layout_width="100dp"
		android:layout_height="100dp" />

	<ImageButton
		android:onClick="onButtonClick"
		android:id="@+id/dont_click_me"
		android:text="Button"
		android:contentDescription="Button"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:layout_width="100dp"
		android:layout_height="100dp" />

</FrameLayout>
